# ondemand-scaling-aws

./: .gitignore  README.md
agent/: .gitignore  activity-host.conf  pom.xml  workflow-host.conf
agent/src/main/assembly/: zip.xml
agent/src/main/java/swf/agent/: ActivityHost.java  TaskActivity.java  TaskActivityImpl.java  TaskWorkflow.java  TaskWorkflowImpl.java  WorkflowExecutionStarter.java  WorkflowHost.java
agent/src/main/java/swf/agent/fileprocessing/: FileProcessingActivity.java  FileProcessingActivityImpl.java  SimpleStoreActivity.java  SimpleStoreActivityS3Impl.java
lifecycle-hook/: .gitignore  config.py  index.py  requirements.txt
monitoring/: .gitignore  README.md  index.py  requirements.txt
terraform/: autoscaling-instance-profile.tf  autoscaling.tf  cloudwatch.tf  iam.tf  lifecycle-hook-lambda.tf  main.tf  monitoring-lambda.tf  s3.tf  variables.tf  workflow-starter.tf
workflow-starter/: .gitignore  pom.xml
workflow-starter/src/main/java/swf/starter/: WorkflowStarter.java
