#!upstart
description "Workflow Host"
author "Yegor Fadeev"

start on runlevel [2345]
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

env SERVICE_NAME=workflow
env APP_DIR=/home/ec2-user
env PATH_TO_JAR=/home/ec2-user/agent-0.0.1-SNAPSHOT.jar
env ENTRY_POINT=swf.agent.WorkflowHost

exec java -Duser.dir="$APP_DIR" -cp "$PATH_TO_JAR" "$ENTRY_POINT" >> /tmp/workflow.host.log 2>&1
